<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>www.myqifa.com</groupId>
		<artifactId>sm-saas</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>sm-service</artifactId>
	<build>
    	<finalName>sm-service</finalName>
  	</build>
	<packaging>war</packaging>
	<dependencies>
		<dependency>
			<groupId>www.myqifa.com</groupId>
			<artifactId>sm-business</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>  
			<groupId>net.sf.json-lib</groupId>  
			<artifactId>json-lib</artifactId>  
			<version>2.4</version>  
			<classifier>jdk15</classifier>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.5</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.jsoup/jsoup -->
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.14.2</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.htmlunit</groupId>
			<artifactId>htmlunit</artifactId>
			<version>2.29</version>
		</dependency>
		<dependency>

			<groupId>xml-apis</groupId>

			<artifactId>xml-apis</artifactId>

			<version>1.4.01</version>

		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.11.0</version>
		</dependency>
	</dependencies>
</project>