#-------------MySQL--------------#
#jdbc.url=jdbc:mysql://127.0.0.1:3306/yhb_saas_db?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useOldAliasMetadataBehavior=true
#jdbc.username=root
#jdbc.password=123456

#jdbc.url=jdbc:mysql://47.104.60.88:3306/yhb_all?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useOldAliasMetadataBehavior=true
#jdbc.username=yhb_test
#jdbc.password=oHFy58

#jdbc.url=jdbc:mysql://127.0.0.1:3306/yhb_all?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useOldAliasMetadataBehavior=true
#jdbc.username=yhb_all
#jdbc.password=skDIcxy

#jdbc.url=jdbc:mysql://ci2:3306/yhb_all_chengmi?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useOldAliasMetadataBehavior=true
#jdbc.username=yhb
#jdbc.password=666yhb

jdbc.url=jdbc:mysql://10.0.0.12:3306/wesmile?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useOldAliasMetadataBehavior=true
jdbc.username=yhb
jdbc.password=666yhb

#-------------Hibernate--------------#
hibernate.dialect=org.iframework.support.spring.hibernate.dialect.HibernateMySQL5InnoDBDialectSupport
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.hbm2ddl.auto=none
hibernate.max_fetch_depth=5
hibernate.jdbc.fetch_size=50
hibernate.jdbc.batch_size=25

hibernate.cache.use_second_level_cache=false 
hibernate.cache.use_query_cache=true 
hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider

hibernate.scan.package=com.sm.business.model


#-------------Memcached--------------#
#xmemcached.server=120.55.46.139
#xmemcached.port=11211
#xmemcached.connectionPoolSize=2

#-------------redis--------------#


#redis.addr=127.0.0.1
##redis.addr=ci2
#redis.port=26379
#redis.password= GydJJx5y
#redis.maxActive=100
#redis.maxIdle=25
#redis.maxWait=15000

redis.pool.database=4
redis.pool.sentinelname=master-1
redis.pass=
redis.pool.minIdle=20
redis.pool.maxIdle=600
redis.pool.maxTotal=5000
redis.pool.maxWaitMillis=6000
redis.pool.testOnBorrow=true
sentinel1.ip=ci2
sentinel1.port=26379
sentinel2.ip=ci2
sentinel2.port=26379
