#---------------------------------ftp--------------------------------------------#
#-------------testFtp-----------------
FTP_HOST_SERVER      =10.20.100.174
FTP_HOST_PORT      =2222
FTP_LOGIN_NAME      =innjia
FTP_LOGIN_PWD      =Fegxx8hTm&rp5l?