### set log levels ###
log4j.rootLogger = INFO,I,D,E,C

### Output to the console ###
log4j.appender.C = org.apache.log4j.ConsoleAppender
log4j.appender.C.Target = System.out
log4j.appender.C.layout = org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%p] %c{1}:%L %m%n

### Save infos to log file ###
log4j.appender.I = org.apache.log4j.DailyRollingFileAppender
log4j.appender.I.encoding=UTF-8
log4j.appender.I.File = ${catalina.base}/logs/sm-sys-info.log
log4j.appender.I.DatePattern = '.'yyyy-MM-dd
log4j.appender.I.MaxFileSize=50MB
log4j.appender.I.MaxBackupIndex=10
log4j.appender.I.Append = true
log4j.appender.I.Threshold = INFO
log4j.appender.I.layout = org.apache.log4j.PatternLayout
log4j.appender.I.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%p] %l%m%n%n

### Save debugs to log file ###
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.encoding=UTF-8
log4j.appender.D.File = ${catalina.base}/logs/sm-sys-debug.log
log4j.appender.D.DatePattern = '.'yyyy-MM-dd
log4j.appender.D.Append = true
log4j.appender.D.Threshold = DEBUG
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%p] %l%m%n%n

### Save errors to a log file ###
log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.encoding=UTF-8
log4j.appender.E.File = ${catalina.base}/logs/sm-sys-error.log
log4j.appender.E.DatePattern = '.'yyyy-MM-dd
log4j.appender.E.Append = true
log4j.appender.E.Threshold = ERROR
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern =%-d{yyyy-MM-dd HH\:mm\:ss} [%p] %l%m%n%n
