###---------------------------------[BASE]-------------------------------------###
BASE_PATH 				=/sm-sys
BASE_RES_PATH 			=/sm-res
DEFAULT_ENCODING		=UTF-8
TEMPLATE_SKIN			=default
###---------------------------------[IMG]--------------------------------------###
IMG_BASE_PATH 			=/data/tomcat8080/webapps/data-res
IMG_SAVE_PATH			=/public/uploads/
IMG_TEMP_PATH			=/public/uploads/temp/
IMG_ACCESS_PATH			=/public/uploads/

IMG_BASE_RES            =http://test-res.yingjiashenghuo.com

###---------------------------------[FTP]--------------------------------------###
FTP_IMG_SAVE_PATH		=/public/uploads/
FTP_IMG_ACCESS_PATH		=/public/uploads/

#-------------sign-------------#
SIGN = 2D5A35CED55D41438C86BCCB33D186FD

###---------------------------------[END]--------------------------------------###

ALIYUN_OSS_ENDPOINT = http://oss-cn-qingdao.aliyuncs.com
ALIYUN_OSS_ACCESSKEYID = LTAIyN1khia5iiko
ALIYUN_OSS_ACCESSKEYSECRET = DQj4cp7JVTxv50KaF7R6REC705nPSq
ALIYUN_OSS_REPORT_BUCKET = 66loan

AES_KEY = chengmi123456abc